# redisson-sheduler

./: README.md  pom.xml
config/: application.yml
src/main/java/test/: Application.java
src/main/java/test/config/: RedissonConfiguration.java  RedissonProperties.java
src/main/java/test/sheduler/: RadissonRunnableTask.java  RedissonScheduler.java
